# sdk-java

./: .gitignore  README.adoc  README.md  contributing.adoc  pom.xml
.github/: ISSUE_TEMPLATE.md
src/main/java/com/modzy/sdk/: JobClient.java  ModelClient.java  ModzyClient.java  ResultClient.java  TagClient.java
src/main/java/com/modzy/sdk/dto/: EmbeddedData.java  JobHistoryResponseWrapper.java  JobHistorySearchParams.java  JobHistorySearchStatus.java  ModelSearchParams.java  Pagination.java  S3FileRef.java  TagWrapper.java
src/main/java/com/modzy/sdk/exception/: ApiException.java
src/main/java/com/modzy/sdk/filter/: LoggingFilter.java
src/main/java/com/modzy/sdk/model/: ContainerImage.java  Feature.java  Image.java  Job.java  JobInput.java  JobInputEmbedded.java  JobInputJDBC.java  JobInputS3.java  JobInputStream.java  JobInputText.java  JobOutput.java  JobOutputJSON.java  JobStatus.java  Model.java  ModelInput.java  ModelOutput.java  ModelTimeout.java  ModelVersion.java  Requirement.java  Statistic.java  Tag.java  Team.java
src/main/java/com/modzy/sdk/samples/: JobAwsInputSample.java  JobEmbeddedInputSample.java  JobFileInputSample.java  JobTextInputSample.java  ModelSamples.java
src/main/java/com/modzy/sdk/util/: DataSize.java  EmbeddedSerializer.java  FileUtils.java  LoggerFactory.java
src/main/resources/: logging.properties
src/main/resources/samples/: config.json
src/test/java/com/modzy/sdk/: TestJobClient.java  TestModelClient.java  TestModzyClient.java  TestResultClient.java  TestTagClient.java
src/test/resources/: logging.properties
